.contact-form {
 margin-left: auto;
margin-right: auto;


}

.title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.card {
  border-radius: 30px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
  box-shadow:left none;
  border: none;
  padding: 25px 30px;
}


.form-control {

  border: 2px solid #9b59b6 !important;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;

  margin: 10px 0px;
  width: 100%;
  background-color: #f6f6f6;

  border: 2px solid #9b59b6;
  outline: 0;
  box-shadow: none;

  padding: 10px 5px;
  background-color: #f6f6f6;
}

section {
  min-height: 90vh;
  display: block;
  z-index: auto;
  justify-content: center;
  align-items: center;
}
@media (max-width:900px) {
.card-group{
  display: grid;
  grid-template-columns: auto;

}
}
