
/* Recent Posts section */
main .posts {
  grid-area: posts;
}

/* individual posts have an internal grid as well */
.post {
  background: #fff;
  border-left: 10px solid #333;
  padding: 0.5em;
  box-shadow: 0 1.5em 2.5em -0.5em rgba(0, 0, 0, .1);
  margin-bottom: 1em;
  min-height: 100px;
  min-width: 500px;
  border-radius: 5px;
  display: grid;
  grid-template:"thumbnail author" 1.25em "thumbnail time" 1.25em "thumbnail content" auto / 80px auto;
  grid-column-gap: 1em;
}
.time{  line-height: 40px!important;
font-size: 16px;}
.team{  line-height: 60px!important;
  font-size: 16px}
.post:hover {

  background-color: rgb(234, 233, 243);
}

/* Attach each content block to its grid area */
.post .author {
  grid-area: author;
}

.post .time {
  grid-area: time;
}

.post .location {
  grid-area: time;
}

.post .content {
  grid-area: content;
}

.post .thumbnail {
  grid-area: thumbnail;
}

/* Further styling */
.post .thumbnail img {
  height: 100px;
}



.team {
  
  color: #fc8dca;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

}
.location{
  color: #6a697a;

}
.calendar {
  color: #4b41f1;
}
h1{margin-bottom: 40px;
padding: 30px;}




