
 .card {
	 background: #fff;
	 border-radius: 4px;
	 box-shadow: 0px 5px 10px rgba(34, 35, 58, 0.5);
	 max-width: 700px;
margin-top: 20px;
	 display: inline-block;
	 flex-direction: row;
	 border-radius: 25px;
	 position: relative;
}
 .card h3{
	 margin: 0;

}

 .card .desc {
	 padding: 0.5rem 1rem;
	 font-size: 12px;
}
 .card .actions {
	 display: grid;
	 grid-template-columns: repeat(3, 1fr);
	 align-items: center;
	 padding: 0.5rem 1rem;
}
 .card svg {
	 width: 70px;
	 height: 70px;
	 margin: 0 auto;
}
 .img-avatar {
	 width: 70px;
	 height: 70px;
	 position: absolute;
	 border-radius: 50%;
	 border: 6px solid white;
	 background-image: linear-gradient(-60deg, #ffffff 0%, #ffffff 100%);
	 top: -5px;
	 left: 120px;
}
 .card-text {
	 display: grid;
	 grid-template-columns: 1fr 2fr;
}
 .title-total {
	 padding: 2em 1em 1em 1.5em;
}
 path {
	 fill: white;
}
 .img-portada {
	 width: 100%;
}
 .portada {
	 width: 100%;
	 height: 100%;
	 border-top-left-radius: 20px;
	 border-bottom-left-radius: 20px;
	 background-image: url("https://png.pngtree.com/png-vector/20190531/ourlarge/pngtree-categorieschecklistlistingmark-white-glyph-icon-in-circl-png-image_1172216.jpg");
	 background-position: bottom center;
	 background-size: cover;
}




/*
intervention notif

*/

 .card2 {
  margin-top: 20px;
  background: #fff;
  width: 500px;
box-shadow: none;
border: 0;
  display: inline;
  flex-direction: row;
  align-items: center;
 }
 .span {
  text-align: center;
  background: linear-gradient(to top, #4136f1, #8643ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
font-size: 25px;

 }
 .cd {
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  text-transform: uppercase;
 }
 .card__list {
  list-style: none;
  margin-top: 20px;
  width: 100%;
  overflow: hidden;
 }


 .form-group{ margin: 20px 0 12px 0;}
 .form-control {
   background-color: #f6f6f6;
width: 70%;
   border: 2px solid #9b59b6;
   outline: 0;
   box-shadow: none;
 }



 @media  (max-width: 640px) {
  .row {
    display: grid;
    clear:both;
    grid-template-columns: auto;

  }
}
.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative;
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 390%;
  width: 120%;
  background: #a00fd0;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px;
}

